<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tql-e8-Mmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-l5-o4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QnD-1g-mek"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-yc-RsW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPb-l5-o4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JRW-qX-q4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXs-yc-RsW" secondAttribute="bottom" id="T0n-8o-VqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXs-yc-RsW" secondAttribute="trailing" id="U5t-tA-rLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPb-l5-o4z" secondAttribute="trailing" id="aCf-do-H1a"/>
                            <constraint firstItem="OXs-yc-RsW" firstAttribute="top" secondItem="NPb-l5-o4z" secondAttribute="bottom" id="aoo-7Y-Sac"/>
                            <constraint firstItem="OXs-yc-RsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz9-Kd-H3e"/>
                            <constraint firstItem="NPb-l5-o4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iO3-T6-gLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NPb-l5-o4z" id="Hij-Bk-x7J"/>
                        <outlet property="searchTableView" destination="OXs-yc-RsW" id="pq2-Xl-Oqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="5Ws-Xs-Mrl">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="B8t-Km-0p1" customClass="BeerViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmx-z0-8rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-uk-OXv">
                                <rect key="frame" x="62" y="183" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gf9-uk-OXv" secondAttribute="height" id="7sh-fw-gdd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Kg-HAk">
                                <rect key="frame" x="62" y="483" width="290" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12S-fR-j8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-cY-Vob">
                                <rect key="frame" x="62" y="537" width="290" height="289.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vCQ-cY-Vob" secondAttribute="height" id="5JU-RT-Xxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-vl-CQJ">
                                <rect key="frame" x="62" y="119" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N4m-fP-XbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-O9-Ih7">
                                <rect key="frame" x="274" y="66" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8ac-CN-upc"/>
                                    <constraint firstAttribute="width" constant="120" id="qmw-eb-bTp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="beerRecommendationButtonClicked:" destination="B8t-Km-0p1" eventType="touchUpInside" id="faP-Cx-3gL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOr-z9-FCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HX1-Kg-HAk" firstAttribute="centerX" secondItem="mmx-z0-8rj" secondAttribute="centerX" id="FXg-HT-oGC"/>
                            <constraint firstItem="AHO-vl-CQJ" firstAttribute="width" secondItem="Gf9-uk-OXv" secondAttribute="width" id="H7K-mI-5CY"/>
                            <constraint firstItem="vCQ-cY-Vob" firstAttribute="top" secondItem="HX1-Kg-HAk" secondAttribute="bottom" constant="10" id="J5g-fv-Eee"/>
                            <constraint firstItem="AHO-vl-CQJ" firstAttribute="top" secondItem="xig-O9-Ih7" secondAttribute="bottom" constant="20" id="Pv5-Ji-9gp"/>
                            <constraint firstItem="Gf9-uk-OXv" firstAttribute="centerX" secondItem="mmx-z0-8rj" secondAttribute="centerX" id="QMc-IQ-wWL"/>
                            <constraint firstItem="HX1-Kg-HAk" firstAttribute="top" secondItem="Gf9-uk-OXv" secondAttribute="bottom" constant="10" id="S14-y8-wlL"/>
                            <constraint firstItem="Gf9-uk-OXv" firstAttribute="width" secondItem="mmx-z0-8rj" secondAttribute="width" multiplier="0.7" id="SYU-oK-jla"/>
                            <constraint firstItem="uOr-z9-FCx" firstAttribute="trailing" secondItem="xig-O9-Ih7" secondAttribute="trailing" constant="20" id="UoS-ka-zAW"/>
                            <constraint firstItem="Gf9-uk-OXv" firstAttribute="top" secondItem="AHO-vl-CQJ" secondAttribute="bottom" constant="20" id="bFr-RM-XTg"/>
                            <constraint firstItem="AHO-vl-CQJ" firstAttribute="centerX" secondItem="mmx-z0-8rj" secondAttribute="centerX" id="kaT-B7-lW7"/>
                            <constraint firstItem="HX1-Kg-HAk" firstAttribute="width" secondItem="Gf9-uk-OXv" secondAttribute="width" id="nMi-1E-jsh"/>
                            <constraint firstItem="Gf9-uk-OXv" firstAttribute="centerY" secondItem="mmx-z0-8rj" secondAttribute="centerY" constant="-120" id="qHz-Rd-iXq"/>
                            <constraint firstItem="vCQ-cY-Vob" firstAttribute="centerX" secondItem="mmx-z0-8rj" secondAttribute="centerX" id="sce-dI-Ugs"/>
                            <constraint firstItem="vCQ-cY-Vob" firstAttribute="width" secondItem="HX1-Kg-HAk" secondAttribute="width" id="xaa-01-j2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="Gf9-uk-OXv" id="QId-eK-ITr"/>
                        <outlet property="beerIntroductionLabel" destination="vCQ-cY-Vob" id="Lc8-eD-x2k"/>
                        <outlet property="beerNameLabel" destination="HX1-Kg-HAk" id="k2g-nv-DIT"/>
                        <outlet property="beerRecommendationButton" destination="xig-O9-Ih7" id="ssw-gn-86k"/>
                        <outlet property="beerRecommendationTitleLabel" destination="AHO-vl-CQJ" id="kfJ-qr-rfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f7-fD-t7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="767"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="PMF-8f-k4P">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="07n-QS-W3y" customClass="LottoViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNs-kE-9Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-K9-Add">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOg-ij-VDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-Ez-Xd1">
                                <rect key="frame" x="-4" y="423" width="422" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-a4-JTH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-GP-RGj">
                                        <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-0d-fc6">
                                        <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14u-1D-bRD">
                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-E1-8OY">
                                        <rect key="frame" x="248" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-HS-Mg7">
                                        <rect key="frame" x="310" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-7a-qPg">
                                        <rect key="frame" x="372" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krw-E8-iPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2m3-Ez-Xd1" firstAttribute="centerY" secondItem="fNs-kE-9Qy" secondAttribute="centerY" id="3Yr-xR-GzP"/>
                            <constraint firstItem="Qtd-K9-Add" firstAttribute="top" secondItem="krw-E8-iPv" secondAttribute="top" id="AUx-yS-F3l"/>
                            <constraint firstItem="krw-E8-iPv" firstAttribute="trailing" secondItem="Qtd-K9-Add" secondAttribute="trailing" constant="20" id="hkt-V5-RVf"/>
                            <constraint firstItem="Qtd-K9-Add" firstAttribute="leading" secondItem="krw-E8-iPv" secondAttribute="leading" constant="20" id="ngc-jV-bIV"/>
                            <constraint firstItem="2m3-Ez-Xd1" firstAttribute="centerX" secondItem="fNs-kE-9Qy" secondAttribute="centerX" id="sRd-Wy-31x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BonusNumber" destination="4Zu-7a-qPg" id="yyB-kG-hBo"/>
                        <outlet property="lottoNumber1" destination="2pW-a4-JTH" id="slC-SG-Bau"/>
                        <outlet property="lottoNumber2" destination="0mA-GP-RGj" id="vpC-ra-f5M"/>
                        <outlet property="lottoNumber3" destination="4SQ-0d-fc6" id="FKs-Qk-msr"/>
                        <outlet property="lottoNumber4" destination="14u-1D-bRD" id="xI2-9q-sKx"/>
                        <outlet property="lottoNumber5" destination="gFH-E1-8OY" id="o2J-ag-BZ4"/>
                        <outlet property="lottoNumber6" destination="eQc-HS-Mg7" id="XWQ-Oj-RDz"/>
                        <outlet property="numberTextField" destination="Qtd-K9-Add" id="NsS-gg-VpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx8-gq-9qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="79.6875"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="DBO-DQ-XRU">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="Pso-pr-5xU" customClass="TranslateViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74A-HU-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-sD-jNX">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Izx-Du-YFT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Za-e63">
                                <rect key="frame" x="30" y="251" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-Tz-ClA">
                                <rect key="frame" x="264" y="645" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-xT-IZd">
                                <rect key="frame" x="102" y="694" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-A8-9f2">
                                <rect key="frame" x="86" y="421" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="translationButtonClicked:" destination="Pso-pr-5xU" eventType="touchUpInside" id="NSU-Uz-A7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NC7-aG-Uk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgK-sD-jNX" firstAttribute="leading" secondItem="NC7-aG-Uk2" secondAttribute="leading" id="Ui4-ON-TYy"/>
                            <constraint firstItem="NC7-aG-Uk2" firstAttribute="trailing" secondItem="JgK-sD-jNX" secondAttribute="trailing" id="lcX-0J-vJq"/>
                            <constraint firstItem="JgK-sD-jNX" firstAttribute="top" secondItem="NC7-aG-Uk2" secondAttribute="top" id="xfl-eR-BDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedTextView" destination="nhZ-Za-e63" id="zOu-Ut-8Tn"/>
                        <outlet property="translationButton" destination="DaB-A8-9f2" id="zko-H7-QOX"/>
                        <outlet property="userInputTextView" destination="JgK-sD-jNX" id="oD5-Tn-b5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B54-aq-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="80"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="guK-Bz-NeD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="a4m-gu-o8X" customClass="WebViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzl-7E-ltD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-tX-v4k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DcK-sr-ISS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-Ax-p16">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bDF-c6-u6Q"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" width="70" id="sby-Yw-Ur9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hgI-w7-DSn"/>
                                    <barButtonItem image="arrow.backward" catalog="system" width="42" style="plain" id="58w-Iz-ikM">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="a4m-gu-o8X" id="GA1-zs-xq9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.clockwise" catalog="system" width="135" style="plain" id="tBo-cm-ESn">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="a4m-gu-o8X" id="WMk-K4-1aY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.forward" catalog="system" width="42" style="plain" id="t8X-ql-njB">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="a4m-gu-o8X" id="1uE-Ni-QbL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MoJ-LC-dt6"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-uJ-kqJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9m-FV-uUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0G-uJ-kqJ" firstAttribute="leading" secondItem="e9m-FV-uUg" secondAttribute="leading" id="65R-08-Qof"/>
                            <constraint firstItem="8Vp-tX-v4k" firstAttribute="top" secondItem="e9m-FV-uUg" secondAttribute="top" id="6KY-ZV-Uag"/>
                            <constraint firstItem="e9m-FV-uUg" firstAttribute="trailing" secondItem="f0G-uJ-kqJ" secondAttribute="trailing" id="90Q-Dq-bNb"/>
                            <constraint firstItem="8Vp-tX-v4k" firstAttribute="leading" secondItem="Xzl-7E-ltD" secondAttribute="leading" id="THj-vn-218"/>
                            <constraint firstItem="f0G-uJ-kqJ" firstAttribute="top" secondItem="8Vp-tX-v4k" secondAttribute="bottom" id="TvW-8h-VTC"/>
                            <constraint firstAttribute="trailing" secondItem="WXq-Ax-p16" secondAttribute="trailing" id="WCA-65-vu3"/>
                            <constraint firstItem="WXq-Ax-p16" firstAttribute="top" secondItem="f0G-uJ-kqJ" secondAttribute="bottom" id="hM9-c3-K4O"/>
                            <constraint firstItem="e9m-FV-uUg" firstAttribute="trailing" secondItem="8Vp-tX-v4k" secondAttribute="trailing" id="jaT-39-I9C"/>
                            <constraint firstItem="WXq-Ax-p16" firstAttribute="leading" secondItem="e9m-FV-uUg" secondAttribute="leading" id="t7d-XL-RS8"/>
                            <constraint firstItem="e9m-FV-uUg" firstAttribute="bottom" secondItem="WXq-Ax-p16" secondAttribute="bottom" id="vK6-hU-3tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8Vp-tX-v4k" id="Wn9-Xl-T7p"/>
                        <outlet property="webView" destination="f0G-uJ-kqJ" id="lHf-Sc-Dyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMV-Lb-Qq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="80"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="fG8-X3-P4s">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="mfg-4K-ICE" customClass="LocationViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DK-ry-qiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-vv-Ca7">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qb0-o4-KHT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="mfg-4K-ICE" eventType="touchUpInside" id="aqm-GQ-2Ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTc-gh-dHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8J-vv-Ca7" firstAttribute="leading" secondItem="YTc-gh-dHP" secondAttribute="leading" constant="20" id="GdM-KH-Wqd"/>
                            <constraint firstItem="M8J-vv-Ca7" firstAttribute="top" secondItem="YTc-gh-dHP" secondAttribute="top" constant="20" id="ZKB-lk-tt1"/>
                            <constraint firstItem="YTc-gh-dHP" firstAttribute="trailing" secondItem="M8J-vv-Ca7" secondAttribute="trailing" constant="20" id="gzF-wU-FAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIz-Fc-8CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="79"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="nni-BO-CU1">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="Tql-e8-Mmk" customClass="BeerListViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3u-yW-ewj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-ig-iFL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerListTableViewCell" id="SZi-eU-EMR" customClass="BeerListTableViewCell" customModule="NetworkBasic_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZi-eU-EMR" id="29e-ZE-6xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2C-lS-Ilg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2C-lS-Ilg" firstAttribute="trailing" secondItem="b8f-ig-iFL" secondAttribute="trailing" id="AHg-Fm-rk6"/>
                            <constraint firstItem="b8f-ig-iFL" firstAttribute="top" secondItem="F2C-lS-Ilg" secondAttribute="top" id="EzM-Qv-roC"/>
                            <constraint firstItem="b8f-ig-iFL" firstAttribute="leading" secondItem="F2C-lS-Ilg" secondAttribute="leading" id="JEZ-fU-IpZ"/>
                            <constraint firstItem="F2C-lS-Ilg" firstAttribute="bottom" secondItem="b8f-ig-iFL" secondAttribute="bottom" id="OLV-e0-0pd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerListTableView" destination="b8f-ig-iFL" id="6RF-Ss-7wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVZ-j5-lJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="767"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="NLA-aX-S5y">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="EbM-dk-RvJ" customClass="ImageSearchViewController" customModule="NetworkBasic_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v74-1v-lsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-9z-RxB">
                                <rect key="frame" x="20" y="104" width="337" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyF-7o-YZW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="CCR-da-lyF" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gip-pI-GBR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fny-ol-dMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageSearchCollectionView" destination="CFP-9z-RxB" id="U8b-VT-ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aII-Ta-gPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
